TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
APP_URI=
DATA_MANAGEMENT_AZ_API=
ACCOUNT_MANAGEMENT_AZ_API=
CHANNEL_MANAGEMENT_AZ_API=
PUBLICATION_SERVICES_AZ_API=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pip_db
DB_USER=pip_user
DB_PASS=pip_password
DATA_MANAGEMENT_URL=http://data-management:8090/
ACCOUNT_MANAGEMENT_URL=http://account-management:6969/
CHANNEL_MANAGEMENT_URL=http://channel-management:8181/
PUBLICATION_SERVICES_URL=http://publication-services:8081/
