TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
APP_URI=
SUBSCRIPTION_MANAGEMENT_AZ_API
ACCOUNT_MANAGEMENT_AZ_API=
PUBLICATION_SERVICES_AZ_API=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pip_db
DB_USER=pip_user
DB_PASS=pip_password
CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
SUBSCRIPTION_MANAGEMENT_URL=http://subscription-management:4550/
ACCOUNT_MANAGEMENT_URL=http://account-management:6969/
PUBLICATION_SERVICES_URL=http://publication-services:8081/
