TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
APP_URI=
ACCOUNT_MANAGEMENT_AZ_API=
ACCOUNT_MANAGEMENT_URL=http://account-management:6969/
SUBSCRIPTION_MANAGEMENT_URL=http://subscription-management:4550/
COURTEL_API=
